spring.application.name=Solr-Demo

# Render pages
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/


spring.mvc.static-path-pattern=/**

spring.cache.caffeine.spec=maximumSize=10000s
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
